<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        app:layout_constraintDimensionRatio="16:9"
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/buttonStart"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:alpha="1"
        android:onClick="startAR"
        app:layout_constraintEnd_toEndOf="@+id/videoView"
        app:layout_constraintStart_toStartOf="@+id/videoView"
        app:layout_constraintTop_toBottomOf="@+id/rosasLogoView"
        app:srcCompat="@drawable/botao_comecar" />

    <ImageView
        android:id="@+id/feiLogoView"
        android:layout_width="233dp"
        android:layout_height="147dp"
        android:layout_marginBottom="20dp"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fei_logo" />

    <ImageView
        android:id="@+id/rosasLogoView"
        android:layout_width="189dp"
        android:layout_height="199dp"
        android:layout_marginTop="50dp"
        android:alpha="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rosas" />

    <ImageView
        android:id="@+id/knowMore"
        android:layout_width="311dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toEndOf="@+id/videoView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStart"
        app:srcCompat="@drawable/know_more" />

    <ImageView
        android:id="@+id/CadCar"
        android:layout_width="147dp"
        android:layout_height="74dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="@+id/videoView"
        app:layout_constraintTop_toBottomOf="@+id/knowMore"
        app:srcCompat="@drawable/cad_car_button" />

    <ImageView
        android:id="@+id/RosasFei"
        android:layout_width="160dp"
        android:layout_height="84dp"
        android:layout_marginEnd="36dp"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="@+id/videoView"
        app:layout_constraintTop_toBottomOf="@+id/knowMore"
        app:srcCompat="@drawable/rosas_fei_button" />

</android.support.constraint.ConstraintLayout>